.navbar {
  background-color: white;
  display: grid;
  grid-template-columns: 40vw 40vw;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.navbar a {
  text-decoration: none;
  padding: 15px;
  color: black;
  text-shadow: black 1px 1px 50px;
}
#index {
  grid-column: 1/2;
  justify-self: end;
}
#sura {
  grid-column: 2/3;
  justify-self: start;
}
.navbar a:hover {
  background-color: hsl(0, 0%, 90%);
}
.navbar a:visited {
  color: black;
}
.checkbox {
  grid-column: 3/4;
}
#darkss {
  user-select: none;
  text-shadow: black 1px 1px 50px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Slide-in effect for navbar links */
.navbar a {
  transform: translateX(-100%);
  animation: slideIn 0.25s forwards;
}

.navbar a:nth-child(1) {
  animation-delay: 0.04s;
}

.navbar a:nth-child(2) {
  animation-delay: 0.04s;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}
.hidden {
  display: none; /* Hide non-matching items */
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 1.5s; /* Adjust animation duration as needed */
}
/* Mobile Styles */
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }

  .navbar a {
    padding: 10px;
    text-align: left;
  }
}

